1              !nstep 
0              !nskip (nskip+nstep=number of configurations in positions.out)
O  6              !nanion1
F  105            !nanion2
Al 24             !ncation du reseau 1
X  0              !ncation du reseau 2
Na 45             !ncation libre
27.4135725654843     !boxlength  
0.000 0.000 3.933 0.000 0.000           !cut-offs(nanion1-i)
0.000 0.000 4.043 0.000 0.000           !cut-offs(nanion2-i)
3.933 4.043 7.744 0.000 0.000           !cut-offs(ncation reseau 1 - i)
0.000 0.000 0.000 0.000 0.000           !cut-offs(ncation reseau 2 - i)
0.000 0.000 0.000 0.000 0.000           !cut-offs(ncation free - i)
positions.out
